* {
  margin: 0;
  padding: 0;
}

.homebody {
  width: 100%;
  flex-shrink: 0;
  border: 1px solid #fff;
  background: #fff9e5;
  box-shadow: -63.733px 63.733px 63.733px 0px rgba(255, 255, 255, 0.1) inset,
    63.733px -63.733px 63.733px 0px rgba(179, 179, 179, 0.1) inset;
  backdrop-filter: blur(63.733333587646484px);
}
.nav-bar {
  display: flex;
  width: 90%;
  margin: 5%;
  flex-shrink: 0;
  justify-content: space-between;
}
.nav-button {
  display: flex;
  width: 18.54rem;
  height: 24px;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-shrink: 0;
}
.nav-button li {
  list-style: none;
}
.nav-button a {
  text-decoration: none;
  color: #344335;
  text-align: center;
  font-family: Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}
.hero-section {
  display: flex;
  margin: 5%;
  justify-content: space-evenly;
  width: 90%;
  padding: 10px;
}
.hero {
  padding-top: 4%;
  width: 48%;
}
.hero h4 {
  width: 90%;
  color: #344335;
  font-family: Helvetica;
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.hero h4 span {
  color: #2b8c34;
}
.hero p {
  width: 30rem;
  padding-top: 1.25rem;
  flex-shrink: 0;
  color: #344335;
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.banner {
  width: 48%;
  border-radius: 8px;
}
.banner img {
  width: 100%;
}

.aboutbody {
  width: 100%;
  justify-content: center;
  background: #e2ffdf;
}
.nav-btn {
  gap: 2px;
}
.about-hero {
  width: 100%;
  display: flex;
  text-align: center;
  margin-bottom: 8rem;
  /* padding: 20px 161px 162px 162px; */
  /* background-color: #2b8c34; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.about-hero h4 {
  width: 70%;
  margin-top: 5%;
  color: #344335;
  text-align: center;
  font-family: Helvetica;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.about-hero h4 span {
  color: #2b8c34;
}
.about-hero p {
  color: #344335;
  text-align: center;
  font-family: Helvetica;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.about-hero img {
  margin: 2% 0 2% 0;
  width: 13.5rem;
  height: 13rem;
}
.about-footer {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-footer1 {
  display: flex;
  padding-left: 28px;
  gap: 120px;
  margin-bottom: 24px;
}
.about-footer2 {
  display: flex;
  padding-left: 83px;
  gap: 72px;
}
.wenovation {
  width: 191px;
  height: 48px;
  background: url(./Asset/wenovation.svg), lightgray 50% / cover no-repeat;
}
.cari {
  width: 118px;
  height: 56px;
  background: url(./Asset/cari.svg), lightgray 50% / cover no-repeat;
}
.labana {
  width: 58px;
  height: 56px;
  background: url(./Asset/labana.svg),
    lightgray -4.274px 0px / 112.281% 119.403% no-repeat;
}
.giz {
  width: 195px;
  height: 56px;
  background: url(./Asset/giz.svg),
    lightgray -0.14px -10.825px / 101.373% 180.412% no-repeat;
}
.image {
  width: 84px;
  height: 56px;
  background: url(./Asset/image.png), lightgray 50% / cover no-repeat;
}

.lead {
  width: 59px;
  height: 59px;
  background: url(./Asset/lead.png), lightgray 50% / cover no-repeat;
}
.google {
  width: 164px;
  height: 92.25px;
  background: url(./Asset/google.png), lightgray 50% / cover no-repeat;
}
.katspull {
  width: 132px;
  height: 132px;
  background: url(./Asset/katspull.png), lightgray 50% / cover no-repeat;
}
.bain {
  width: 232.556px;
  height: 133px;
  background: url(./Asset/bain.png), lightgray 50% / cover no-repeat;
}
.catalyst {
  width: 162.02px;
  height: 115px;
  background: url(./Asset/catalyst.png), lightgray 50% / cover no-repeat;
}

.bus-page {
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .contact-page{
  display: inline-flex;
  height: 1033px;
  width: 100%;
  padding: 0px, auto;
  align-items: center;
  gap: 161px;
  flex-shrink: 0;
  background: #FFF9E5;
  
}
.btn {
  display: flex;
  width: 434px;
  padding: 0px 7px 24px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding-left: 40px;
}
.btn-input {
  width: 45%;
  margin-bottom: 20px;
}
.btn h3 {
  color: #344335;
  font-family: Helvetica;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.btn span {
  color: #d8a600;
  font-family: Helvetica;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.btn p {
  color: #344335;
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
   line-height: 150% ;
  width: 492px;
}
.bus-input p {
  color: #3f4e3f;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.947px;
}
.bus-input input {
  width: 100%;
  height: 60px;
  border-radius: 10px;
  background: #d6d3ca;
  margin-bottom: 40px;
}
.bus-input2 p {
  color: #313531;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.947px;
}
.bus-input2 input {
  width: 100%;
  height: 240px;
  border-radius: 10px;
  background: #d6d3ca;
} */
/* .btn-input button {
  display: flex;
  width: 100%;
  height: 70px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 8px;
  background: var(--Warning-40, #d8a600);
} */
.bus-footer {
  width: 100%;
  height: 445px;
  background: #2b8c34;
}
.card-container {
  width: 80%;
  display: flex;
  gap: 20px;
}
.blog-card {
  width: 369px;
  height: 464px;
  border-radius: 20px;
  background: #fff9e5;
}

.blog-card h3 {
  width: 364px;
  height: 55px;
  flex-shrink: 0;
  color: #2b8c34;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Helvetica;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 27px */
}
.blog-card p {
  color: #8c9b8e;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Helvetica;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
}
.blog-card1 {
  width: 370px;
  height: 331px;
  padding-left: 12px;
  flex-shrink: 0;
  border-radius: 20px 20px 0px 0px;
  background: url(./Asset/card1.png), lightgray 50% / cover no-repeat;
}
.blog-card2 {
  width: 370px;
  height: 331px;
  flex-shrink: 0;
  padding-left: 12px;
  background: url(./Asset/card2.png), lightgray 50% / cover no-repeat;
}
.blog-card3 {
  width: 370px;
  height: 331px;
  padding-left: 12px;
  flex-shrink: 0;
  background: url(./Asset/card3.png), lightgray 50% / cover no-repeat;
}
.agent {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.agent-hero h3 {
  color: #344335;
  font-family: Helvetica;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 20px;
}
.agent-hero span {
  color: #f8b800;
}
.agent-hero p {
  color: #344335;
  text-align: center;
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 39px; /* 162.5% */
  width: 925px;
}
.agent-hero {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 8px;
  padding: 20px;
}
.agent-frame {
  width: 90%;
  border-radius: 20px;
  background: #fff9e5;
  margin-top: 91px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.agent-phone {
  width: 50%;
  margin-top: 279px;
  padding-left: 30px;
}
.agent-frame1 {
  width: 50%;
  margin-top: 102px;
  margin-bottom: 507px;
}

.agent-frame1 h3 {
  color: #f8b800;
  font-family: Helvetica;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.agent-frame1 p {
  width: 505px;
  color: #344335;
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150% /* 36px */;
}

.man {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
  border-radius: 20px;
  justify-content: center;
  padding-top: 40px;
}
.manage {
  display: flex;
  width: 100%;
  padding: 0px 3px;
  margin-top: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.icon {
  display: none;
}
.manage h2 {
  color: #554203;
  font-family: Helvetica;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.manage span {
  color: #2b8c34;
}
.manage p {
  color: #344335;
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 36px */
  width: 925px;
  margin-bottom: 93px;
}
.gather {
  border-radius: 20px;
  background: #e2ffdf;
  width: 90%;
  padding-top: 40px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gather h2 {
  color: #2b8c34;
  font-family: Helvetica;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.gather p {
  color: #344335;
  text-align: center;
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 36px */
  width: 712px;
}

@media only screen and (max-width: 600px) {
  .hero-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0%;
    padding: 0px;
  }
  .homebody {
    width: 100%;
  }
  .nav-btn Button {
    display: none;
  }
  .nav-button li {
    display: none;
  }
  .icon {
    float: right;
    display: block;
    width: 24px;
    height: 12px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }
  .hero h4 {
    width: 55%;
    font-weight: 700;
    line-height: 120%;
    font-size: 20px;
  }
  .hero p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    width: 53%;
  }
  .hero Button {
    width: 150px;
    margin-top: 4px;
  }
  .banner {
    width: 100%;
  }
  .banner img {
    width: 100%;
    border-radius: 0%;
    margin-top: 24px;
  }
  .about-hero {
    width: 100%;
    margin-bottom: 4px;
  }
  .about-hero h4 {
    font-size: 20px;
    margin-top: 6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    width: 60%;
  }
  .about-hero img {
    width: 133.761px;
    height: 130.046px;
  }
  .about-hero p {
    font-size: 14px;
    margin-top: 4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
  }
  .about-footer2 {
    display: none;
  }
  .about-footer {
    width: 100%;
  }

  .image {
    display: none;
  }
  .about-footer1 {
    gap: 22px;
    width: 100%;
    margin-bottom: 2rem;
    padding: 2px 0px 3px 0px;
    justify-content: flex-end;
  }
  .agent {
    width: 100%;
    background: #fff9e5;
    display: flex;
  }
  .agent-hero {
    width: 100%;
    gap: 2px;
  }
  .agent-hero h3 {
    font-size: 20px;
    font-style: normal;
    margin-top: 4rem;
    font-weight: 700;
    line-height: 120%;
    padding: 0px;
    width: 45%;
  }
  .agent-hero p {
    width: 55%;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .agent-frame {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
    text-align: center;
  }
  .agent-frame1 h3,
  .agent-frame p {
    display: none;
  }
  .agent-frame1 {
    margin: 10px 0px;
  }
  .agent-phone {
    margin-top: 0px;
  }
  .agent-frame1 Button {
    margin-top: 0px;
  }
  .man {
    width: 100%;
    background:#e2ffdf;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 4px;
  }
  .manage {
    width: 100%;
    margin-top: 0px;
    border-radius: 0px;

  }
  .man h2 {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin: 10px 0px;
    width: 50%;
  }
  .with{
    display: none;
  }
  .manage p{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    width: 60%;
    margin-bottom: 0px;

  }
  .gather h2, .gather p{
    display: none;
    margin-top: 0px;
   }
   .gather Button{
    margin-top: 0px;
   }
   .blog-card{
    overflow: hidden;
   }
   .blog-card3, .blog-card2{
    position: relative;
   }
   .blog-card2{
    display: none;
   }
   

}
